.worldwide-services-icon {
  width: 46px;
  height: 44px;
  position: relative;
}
.easyset-24 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  white-space: nowrap;
}
.logo {
  width: 91px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.iconsbasesearch {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.search-input-in-footer {
  width: 600px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: var(--padding-5xs) var(--padding-base);
  max-width: 100%;
}
.button-icon {
  height: 20px;
  width: 20px;
  border-radius: 20px;
  object-fit: cover;
}
.button-icon,
.england,
.iconsmoneydollar {
  overflow: hidden;
  flex-shrink: 0;
}
.england {
  height: 40px;
  width: 40px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  border: 2px solid var(--neutral-100);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs);
}
.iconsmoneydollar {
  height: 20px;
  width: 20px;
  position: relative;
}
.buttonicon-button-disable-fil,
.icon-buttons {
  background-color: var(--neutral-100);
  display: flex;
  flex-direction: row;
}
.buttonicon-button-disable-fil {
  height: 40px;
  border-radius: var(--br-9xs);
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-3xs);
  box-sizing: border-box;
}
.icon-buttons {
  align-items: flex-start;
  justify-content: flex-start;
}
.iconscharacterhelp {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.buttonicon-button-blue-primar,
.icon-buttons1 {
  background-color: var(--neutral-100);
  display: flex;
  flex-direction: row;
}
.buttonicon-button-blue-primar {
  height: 40px;
  border-radius: var(--br-9xs);
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-3xs);
  box-sizing: border-box;
}
.icon-buttons1 {
  align-items: flex-start;
  justify-content: flex-start;
}
.iconsbaselike {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.buttonicon-button-blue-primar1 {
  height: 40px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-3xs);
  box-sizing: border-box;
}
.icon-buttons2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.iconscommunicatephone-call {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icons1,
.phone {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.phone {
  width: 40px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-9xs);
  box-sizing: border-box;
}
.icons1 {
  justify-content: flex-end;
  gap: 0 8px;
}
.photo-icon {
  height: 40px;
  width: 40px;
  position: relative;
  border-radius: 50px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.anna-carinna,
.your-account {
  position: relative;
  line-height: 140%;
  white-space: nowrap;
}
.your-account {
  font-weight: 800;
}
.anna-carinna {
  width: 100%;
  display: inline-block;
  max-width: 96px;
}
.anna,
.anna1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.anna1 {
  align-self: stretch;
  align-items: flex-start;
  min-width: 24px;
  margin-top: -4px;
  font-size: var(--typography-desktop-caption-s-size);
  color: var(--primary-500);
}
.anna {
  flex: 1;
  background-color: var(--neutral-100);
  align-items: center;
}
.anna-name,
.icons,
.search {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.anna-name {
  width: 144px;
  justify-content: flex-start;
  gap: 0 8px;
}
.icons,
.search {
  max-width: 100%;
}
.icons {
  justify-content: center;
  gap: 0 16px;
  font-size: var(--typography-desktop-button-m-size);
  color: #043e5f;
}
.search {
  justify-content: flex-start;
  gap: 0 70px;
}
.headquarters {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-400);
  text-align: center;
}
.chips-trip,
.customer-service {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.customer-service {
  width: 71px;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.chips-trip {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-400);
  text-align: center;
}
.chips-deals,
.div {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-sm);
}
.chips-deals {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text1 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-white);
  text-align: center;
}
.chips-hotel,
.div1 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-4xl);
}
.chips-hotel {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--primary-500);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text2 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-400);
  text-align: center;
}
.chips-flight,
.div2 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-2xl);
}
.chips-flight {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text3 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-400);
  text-align: center;
}
.chips-apartment,
.div3 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.chips-apartment {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text4 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-400);
  text-align: center;
}
.chips-camper,
.div4 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-3xs);
}
.chips-camper {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.chip-menu,
.header {
  display: flex;
  align-items: center;
  max-width: 100%;
}
.chip-menu {
  width: 808px;
  height: 40px;
  flex-direction: row;
  justify-content: center;
  gap: 0 16px;
}
.header {
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0.5px;
  box-sizing: border-box;
  gap: 40px 0;
}
.header-after-sign-in,
.hotel-search-header-withe-sea {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.header-after-sign-in {
  align-self: stretch;
  flex: 1;
  background-color: var(--neutral-100);
  overflow: hidden;
  justify-content: center;
  padding: var(--padding-5xl) var(--padding-xl);
  box-sizing: border-box;
}
.hotel-search-header-withe-sea {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 363px;
  justify-content: flex-start;
  text-align: left;
  font-size: var(--typography-desktop-h6-size);
  color: var(--primary-500);
  font-family: var(--typography-desktop-caption-s);
}
.find-exclusive-genius,
.heading {
  position: relative;
  text-transform: capitalize;
}
.heading {
  margin: 0;
  align-self: stretch;
  font-size: inherit;
  line-height: 140%;
  font-weight: 700;
  font-family: inherit;
}
.find-exclusive-genius {
  font-size: var(--typography-desktop-button-m-size);
  line-height: 150%;
  display: inline-block;
  max-width: 100%;
}
.text5 {
  width: 581px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  gap: 4px 0;
  max-width: 100%;
}
.place {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.text6 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs);
}
.iconsbuildhotel {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.text8 {
  width: calc(100% - 24px);
  border: 0;
  outline: 0;
  background-color: transparent;
  height: 21px;
  flex: 1;
  justify-content: flex-start;
  font-family: var(--typography-desktop-caption-s);
  font-size: var(--typography-desktop-button-m-size);
  color: var(--neutral-black);
  min-width: 120px;
}
.input1,
.text7,
.text8 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.text7 {
  flex: 1;
  justify-content: center;
  gap: 0 8px;
}
.input1 {
  align-self: stretch;
  background-color: var(--neutral-white);
  border: 2px solid var(--neutral-300);
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-sm);
}
.information {
  height: 14px;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
}
.input,
.text9 {
  justify-content: center;
}
.text9 {
  width: 76px;
  display: none;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-9xs) var(--padding-5xs);
  box-sizing: border-box;
  font-size: var(--typography-desktop-button-xs-size);
  color: var(--neutral-500);
}
.input {
  width: 264px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.vip {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.text10 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs);
}
.iconstravelstake-off {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.long-lasting {
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.text11 {
  width: 119px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 16px;
}
.iconseditdrop-down-list {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.input3 {
  align-self: stretch;
  background-color: var(--neutral-white);
  border: 2px solid var(--neutral-300);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-base) var(--padding-sm);
  gap: var(--gap-0);
  row-gap: 20px;
}
.input2 {
  width: 175px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 114px;
}
.passengers-room {
  width: 234px;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  box-sizing: border-box;
  padding-right: var(--padding-xl);
}
.text12 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-5xs);
}
.iconspeoplespeople {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.adults-3 {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.text13 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-13xl) 0 0;
  gap: 0 8px;
}
.two-rooms {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.iconseditdrop-down-list1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.input5,
.text14 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.text14 {
  justify-content: flex-end;
  gap: 0 8px;
}
.input5 {
  align-self: stretch;
  background-color: var(--neutral-white);
  border: 2px solid var(--neutral-300);
  justify-content: space-between;
  padding: var(--padding-base) var(--padding-sm);
  gap: var(--gap-0);
  row-gap: 20px;
}
.information1 {
  height: 14px;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
}
.input4,
.text15 {
  justify-content: center;
}
.text15 {
  width: 76px;
  display: none;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-9xs) var(--padding-5xs);
  box-sizing: border-box;
  font-size: var(--typography-desktop-button-xs-size);
  color: var(--neutral-500);
}
.input4 {
  width: 350px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 100%;
}
.check-in-check {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  white-space: pre-wrap;
}
.text16 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs);
}
.iconseditcalendar {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.dec-2023- {
  position: relative;
  font-size: var(--typography-desktop-button-m-size);
  line-height: 150%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-black);
  white-space: pre-wrap;
  text-align: left;
}
.text17 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
}
.iconstravelslanding {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 24px;
}
.input7 {
  cursor: pointer;
  border: 2px solid var(--neutral-300);
  padding: var(--padding-base) var(--padding-sm);
  background-color: var(--neutral-white);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0 32px;
}
.information2 {
  height: 14px;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
}
.input6,
.text18 {
  justify-content: center;
}
.text18 {
  width: 76px;
  display: none;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-9xs) var(--padding-5xs);
  box-sizing: border-box;
  font-size: var(--typography-desktop-button-xs-size);
  color: var(--neutral-500);
}
.input6 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.search3 {
  width: 130px;
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-white);
  text-align: center;
  flex-shrink: 0;
  box-sizing: border-box;
  padding-left: var(--padding-xl);
  padding-right: var(--padding-xl);
}
.hotel-search-menue-bar,
.search2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.search2 {
  cursor: pointer;
  border: 2px solid var(--primary-500);
  padding: var(--padding-3xs);
  background-color: var(--primary-500);
  height: 56px;
  width: 182px;
  border-radius: 0 var(--br-9xs) var(--br-9xs) 0;
  box-sizing: border-box;
  align-items: center;
  white-space: nowrap;
}
.search2:hover {
  background-color: var(--color-steelblue-100);
  border: 2px solid var(--color-steelblue-100);
  box-sizing: border-box;
}
.hotel-search-menue-bar {
  align-self: stretch;
  flex-wrap: wrap;
  align-items: flex-end;
  row-gap: 20px;
  max-width: 100%;
  font-size: var(--typography-desktop-button-m-size);
  color: var(--neutral-black);
}
.search1 {
  position: absolute;
  top: 210px;
  left: 108px;
  width: 1224px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 40px 0;
  max-width: 100%;
  z-index: 1;
}
.hotel-search-menue {
  height: 393px;
  flex: 1;
  position: relative;
  max-width: 100%;
}
.footer-links {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-29xl);
  box-sizing: border-box;
  max-width: 100%;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--typography-desktop-h4-size);
  color: var(--primary-500);
  font-family: var(--typography-desktop-caption-s);
}
.why-choose-us1 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 140%;
  font-weight: 700;
  font-family: inherit;
}
.iconsarrowsright {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.go-further-with {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-white);
  text-align: center;
}
.iconsarrowsright-small {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.text19 {
  flex: 1;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  gap: 0 8px;
}
.button,
.text19,
.why-choose-us {
  display: flex;
  align-items: center;
}
.button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--primary-500);
  width: 200px;
  height: 32px;
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  justify-content: center;
  box-sizing: border-box;
  gap: 0 16px;
}
.why-choose-us {
  width: 352px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 16px 0;
  max-width: 100%;
}
.review-hotel-services-worldwid {
  width: 1220px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  max-width: 100%;
}
.exclusive-hotel-search {
  margin: 0;
  width: 733px;
  position: relative;
  font-size: inherit;
  line-height: 120%;
  font-weight: 300;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.footer-final {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-6xl);
  box-sizing: border-box;
  max-width: 100%;
}
.place-rules {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-h4-size);
  line-height: 140%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-caption-s);
  color: var(--primary-500);
  text-align: center;
}
.tab-review,
.text20 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text20 {
  flex: 1;
}
.tab-review {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  height: 64px;
  width: 250px;
  border-radius: var(--br-9xs) var(--br-9xs) 0 0;
  overflow: hidden;
  flex-shrink: 0;
  box-sizing: border-box;
}
.last-search {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-caption-s);
  color: var(--primary-500);
  text-align: center;
}
.tab-review1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base);
  background-color: var(--neutral-300);
  height: 48px;
  width: 240px;
  border-radius: var(--br-9xs) var(--br-9xs) 0 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  white-space: nowrap;
}
.tab-review1:hover,
.tab-review2:hover,
.tab-review3:hover,
.tab-review4:hover {
  background-color: var(--color-silver);
}
.trending-destinations {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-caption-s);
  color: var(--primary-500);
  text-align: center;
}
.tab-review2 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base);
  background-color: var(--neutral-300);
  height: 48px;
  width: 240px;
  border-radius: var(--br-9xs) var(--br-9xs) 0 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  white-space: nowrap;
}
.highest-reviewed {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-caption-s);
  color: var(--primary-500);
  text-align: center;
}
.tab-review3 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base);
  background-color: var(--neutral-300);
  height: 48px;
  width: 240px;
  border-radius: var(--br-9xs) var(--br-9xs) 0 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  white-space: nowrap;
}
.highest-reviewed1 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-caption-s);
  color: var(--primary-500);
  text-align: center;
}
.tab-review4,
.tabs {
  display: flex;
  flex-direction: row;
}
.tab-review4 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base);
  background-color: var(--neutral-300);
  height: 48px;
  width: 240px;
  border-radius: var(--br-9xs) var(--br-9xs) 0 0;
  overflow: hidden;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  white-space: nowrap;
}
.tabs {
  align-self: stretch;
  align-items: flex-end;
  justify-content: space-between;
  gap: 3.5px;
}
.auto-layout-footer-barcode,
.banner-hotel-search {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}
.auto-layout-footer-barcode {
  width: 1224px;
  align-items: flex-start;
  gap: 36px 0;
  font-size: 64px;
  color: var(--neutral-100);
}
.banner-hotel-search {
  align-self: stretch;
  overflow: hidden;
  align-items: center;
  padding: 128px var(--padding-5xl) 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 255px 0;
  background-image: url(./images/bg-image\ banner.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--typography-desktop-h2-size);
  color: var(--neutral-black);
  font-family: var(--typography-desktop-caption-s);
}
.tag-child {
  width: 6.4px;
  height: 8.7px;
  position: absolute;
  margin: 0 !important;
  bottom: -1.2px;
  left: -1px;
  object-fit: contain;
}
.section-header-icon,
.subtract-icon {
  width: 10px;
  height: 6px;
  position: relative;
}
.subtract-icon {
  width: 55px;
  height: 55px;
  z-index: 1;
  margin-top: -6px;
}
.special-offer {
  width: 34px;
  position: absolute;
  margin: 0 !important;
  top: 32.57px;
  left: 2px;
  line-height: 150%;
  text-transform: capitalize;
  white-space: pre-wrap;
  display: inline-block;
  transform: rotate(-44.83deg);
  transform-origin: 0 0;
  z-index: 2;
}
.tag {
  margin-top: -6px;
  margin-left: -5px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 var(--padding-12xs);
  position: relative;
  z-index: 1;
}
.image-1-icon {
  height: 124px;
  width: 125px;
  position: relative;
  border-radius: var(--br-11xs) 0 0 var(--br-11xs);
  object-fit: cover;
}
.berlin,
.wed-25-jan-fri {
  align-self: stretch;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.wed-25-jan-fri {
  font-size: var(--typography-desktop-button-xs-size);
  font-weight: 300;
}
.text21 {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px 0;
}
.special-flight-offers,
.text-berlin,
.text21 {
  display: flex;
  justify-content: flex-start;
}
.text-berlin {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-xl) 0;
  box-sizing: border-box;
  min-width: 81px;
}
.special-flight-offers {
  margin-left: -1px;
  align-self: stretch;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--color-gainsboro-100);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xs) var(--padding-6xs);
  gap: 0 8px;
  margin-top: -50px;
  font-size: var(--typography-desktop-h6-size);
  color: var(--neutral-black);
}
.banner-image,
.special-offer-hotels,
.special-offer-hotels1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.special-offer-hotels1 {
  height: 140px;
  flex: 1;
  flex-direction: column;
}
.banner-image,
.special-offer-hotels {
  width: 273px;
  flex-direction: row;
}
.banner-image {
  width: 639px;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.banner-frame-icon {
  width: 6.4px;
  height: 8.7px;
  position: absolute;
  margin: 0 !important;
  bottom: -1.2px;
  left: -1px;
  object-fit: contain;
}
.auto-layout-title,
.subtract-icon1 {
  width: 10px;
  height: 6px;
  position: relative;
}
.subtract-icon1 {
  width: 55px;
  height: 55px;
  z-index: 1;
  margin-top: -6px;
}
.special-offer1 {
  width: 34px;
  position: absolute;
  margin: 0 !important;
  top: 32.57px;
  left: 2px;
  line-height: 150%;
  text-transform: capitalize;
  white-space: pre-wrap;
  display: inline-block;
  transform: rotate(-44.83deg);
  transform-origin: 0 0;
  z-index: 2;
}
.tag1 {
  margin-top: -6px;
  margin-left: -5px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 var(--padding-12xs);
  position: relative;
  z-index: 1;
}
.image-1-icon1 {
  height: 124px;
  width: 125px;
  position: relative;
  border-radius: var(--br-11xs) 0 0 var(--br-11xs);
  object-fit: cover;
}
.berlin1,
.wed-25-jan-fri1 {
  align-self: stretch;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.wed-25-jan-fri1 {
  font-size: var(--typography-desktop-button-xs-size);
  font-weight: 300;
}
.text22 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px 0;
}
.special-flight-offers1,
.text-berlin1 {
  flex: 1;
  display: flex;
  justify-content: flex-start;
}
.text-berlin1 {
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-xl) 0;
  box-sizing: border-box;
  min-width: 81px;
}
.special-flight-offers1 {
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--color-gainsboro-100);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xs) var(--padding-6xs);
  gap: 0 8px;
  margin-left: -51px;
  font-size: var(--typography-desktop-h6-size);
  color: var(--neutral-black);
}
.special-offer-hotels3 {
  width: 273px;
  flex-direction: row;
}
.special-offer-hotels-wrapper,
.special-offer-hotels2,
.special-offer-hotels3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.special-offer-hotels2 {
  align-self: stretch;
  flex-direction: row;
}
.special-offer-hotels-wrapper {
  width: 273px;
  flex-direction: column;
  padding: 66px 0 0;
  box-sizing: border-box;
}
.app-store-button {
  width: 6.4px;
  height: 8.7px;
  position: absolute;
  margin: 0 !important;
  bottom: -1.2px;
  left: -1px;
  object-fit: contain;
}
.subtract-icon2,
.tag-item {
  width: 10px;
  height: 6px;
  position: relative;
}
.subtract-icon2 {
  width: 55px;
  height: 55px;
  z-index: 1;
  margin-top: -6px;
}
.special-offer2 {
  width: 31px;
  position: absolute;
  margin: 0 !important;
  top: 30.46px;
  left: 2px;
  line-height: 150%;
  text-transform: capitalize;
  display: inline-block;
  transform: rotate(-44.83deg);
  transform-origin: 0 0;
  z-index: 2;
}
.tag2 {
  margin-top: -6px;
  margin-left: -5px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 var(--padding-12xs);
  position: relative;
  z-index: 1;
}
.image-1-icon2 {
  height: 124px;
  width: 125px;
  position: relative;
  border-radius: var(--br-11xs) 0 0 var(--br-11xs);
  object-fit: cover;
}
.berlin2,
.wed-25-jan-fri2 {
  align-self: stretch;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.wed-25-jan-fri2 {
  font-size: var(--typography-desktop-button-xs-size);
  font-weight: 300;
}
.text23 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px 0;
}
.special-flight-offers2,
.text-berlin2 {
  flex: 1;
  display: flex;
  justify-content: flex-start;
}
.text-berlin2 {
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-xl) 0;
  box-sizing: border-box;
  min-width: 81px;
}
.special-flight-offers2 {
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--color-gainsboro-100);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xs) var(--padding-6xs);
  gap: 0 8px;
  margin-left: -51px;
  font-size: var(--typography-desktop-h6-size);
  color: var(--neutral-black);
}
.special-offer-hotels5 {
  width: 273px;
  display: flex;
  align-items: flex-start;
}
.special-offer-hotels4,
.special-offer-hotels5 {
  flex-direction: row;
  justify-content: flex-start;
}
.banner-container,
.frame-parent,
.special-offer-hotels4 {
  display: flex;
  align-items: flex-start;
}
.frame-parent {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.banner-container {
  width: 679px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 46px 0;
  min-width: 679px;
  max-width: 100%;
}
.services-section-icon {
  width: 6.4px;
  height: 8.7px;
  position: absolute;
  margin: 0 !important;
  bottom: -1.2px;
  left: -1px;
  object-fit: contain;
}
.subtract-icon3,
.worldwide-icon {
  width: 10px;
  height: 6px;
  position: relative;
}
.subtract-icon3 {
  width: 55px;
  height: 55px;
  z-index: 1;
  margin-top: -6px;
}
.special-offer3 {
  width: 34px;
  position: absolute;
  margin: 0 !important;
  top: 32.57px;
  left: 2px;
  line-height: 150%;
  text-transform: capitalize;
  white-space: pre-wrap;
  display: inline-block;
  transform: rotate(-44.83deg);
  transform-origin: 0 0;
  z-index: 2;
}
.tag3 {
  margin-top: -6px;
  margin-left: -5px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 var(--padding-12xs);
  position: relative;
  z-index: 1;
}
.image-1-icon3 {
  height: 124px;
  width: 125px;
  position: relative;
  border-radius: var(--br-11xs) 0 0 var(--br-11xs);
  object-fit: cover;
}
.berlin3,
.wed-25-jan-fri3 {
  align-self: stretch;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.wed-25-jan-fri3 {
  font-size: var(--typography-desktop-button-xs-size);
  font-weight: 300;
}
.text24 {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px 0;
}
.special-flight-offers3,
.text-berlin3,
.text24 {
  display: flex;
  justify-content: flex-start;
}
.text-berlin3 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-xl) 0;
  box-sizing: border-box;
  min-width: 81px;
}
.special-flight-offers3 {
  margin-left: -1px;
  align-self: stretch;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--color-gainsboro-100);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xs) var(--padding-6xs);
  gap: 0 8px;
  margin-top: -50px;
  font-size: var(--typography-desktop-h6-size);
  color: var(--neutral-black);
}
.special-offer-hotels7 {
  height: 140px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.main-content,
.special-offer-hotels6 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.special-offer-hotels6 {
  width: 273px;
  justify-content: flex-start;
}
.main-content {
  align-self: stretch;
  justify-content: flex-end;
}
.banner-frame-icon1 {
  width: 6.4px;
  height: 8.7px;
  position: absolute;
  margin: 0 !important;
  bottom: -1.2px;
  left: -1px;
  object-fit: contain;
}
.auto-layout-header,
.subtract-icon4 {
  width: 10px;
  height: 6px;
  position: relative;
}
.subtract-icon4 {
  width: 55px;
  height: 55px;
  z-index: 1;
  margin-top: -6px;
}
.special-offer4 {
  width: 34px;
  position: absolute;
  margin: 0 !important;
  top: 32.57px;
  left: 2px;
  line-height: 150%;
  text-transform: capitalize;
  white-space: pre-wrap;
  display: inline-block;
  transform: rotate(-44.83deg);
  transform-origin: 0 0;
  z-index: 2;
}
.tag4 {
  margin-top: -6px;
  margin-left: -5px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 var(--padding-12xs);
  position: relative;
  z-index: 1;
}
.image-1-icon4 {
  height: 124px;
  width: 125px;
  position: relative;
  border-radius: var(--br-11xs) 0 0 var(--br-11xs);
  object-fit: cover;
}
.berlin4,
.wed-25-jan-fri4 {
  align-self: stretch;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.wed-25-jan-fri4 {
  font-size: var(--typography-desktop-button-xs-size);
  font-weight: 300;
}
.text25 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px 0;
}
.special-flight-offers4,
.text-berlin4 {
  flex: 1;
  display: flex;
  justify-content: flex-start;
}
.text-berlin4 {
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-xl) 0;
  box-sizing: border-box;
  min-width: 81px;
}
.special-flight-offers4 {
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--color-gainsboro-100);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xs) var(--padding-6xs);
  gap: 0 8px;
  margin-left: -51px;
  font-size: var(--typography-desktop-h6-size);
  color: var(--neutral-black);
}
.special-offer-hotels9 {
  width: 273px;
}
.menu-bars,
.special-offer-hotels8,
.special-offer-hotels9 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.menu-bars {
  align-self: stretch;
  flex-direction: column;
  gap: 120px 0;
}
.logo1,
.press-media,
.special-offers-cards {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.logo1 {
  width: 370px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-lgi) 0 0;
  min-width: 370px;
}
.press-media,
.special-offers-cards {
  flex-direction: row;
  flex-shrink: 0;
}
.special-offers-cards {
  width: 1224px;
  border-radius: 0 0 var(--br-5xs) var(--br-5xs);
  overflow: hidden;
  justify-content: flex-start;
  padding: 59px 33px var(--padding-xl);
  gap: 0 50px;
  background-image: url(./images/bg-image\ below\ banner.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.press-media {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-29xl);
  text-align: left;
  font-size: var(--font-size-7xs);
  color: var(--neutral-200);
  font-family: var(--typography-desktop-caption-s);
}
.special-offers {
  margin: 0;
  width: 353px;
  height: 35px;
  position: relative;
  font-size: inherit;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.vuesaxoutlinearrow-down-icon {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.deals-discover {
  position: absolute;
  top: 8px;
  left: 16px;
  line-height: 150%;
  text-transform: capitalize;
}
.iconsarrowsarrow-right {
  position: absolute;
  top: 12px;
  left: 142px;
  width: 16px;
  height: 16px;
  overflow: hidden;
}
.button1 {
  height: 40px;
  width: 174px;
  position: relative;
  border-radius: var(--br-9xs);
  background-color: rgba(12, 12, 12, 0.7);
  backdrop-filter: blur(8px);
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.vuesaxoutlinearrow-down-icon1 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.loyalty-discounts {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-white);
  text-align: center;
}
.iconsarrowsarrow-right1 {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button2,
.graphic-element,
.photo-1 {
  display: flex;
  justify-content: flex-start;
}
.graphic-element {
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.button2,
.photo-1 {
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  box-sizing: border-box;
}
.button2 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-4xs) var(--padding-base);
  background-color: var(--primary-500);
  width: 197px;
  border-radius: var(--br-9xs);
  backdrop-filter: blur(8px);
  align-items: flex-start;
  gap: 0 8px;
  z-index: 1;
}
.photo-1 {
  height: 280px;
  width: 300px;
  border-radius: var(--br-5xs) 0 0 0;
  align-items: flex-end;
  padding: var(--padding-base);
  background-image: url(./images/Photo\ 1.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.vuesaxoutlinearrow-down-icon2 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.early-booking-discounts {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-white);
  text-align: center;
}
.iconsarrowsarrow-right2 {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.quick-access-to-special-offers {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.button3,
.photo-2 {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  box-sizing: border-box;
}
.button3 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-4xs) var(--padding-base);
  background-color: var(--primary-500);
  width: 248px;
  border-radius: var(--br-9xs);
  backdrop-filter: blur(8px);
  flex-shrink: 0;
  align-items: flex-start;
  gap: 0 8px;
}
.photo-2 {
  flex: 1;
  align-items: flex-end;
  padding: var(--padding-base);
  background-image: url(./images/Photo\ 2.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 385px;
  min-height: 280px;
  max-width: 100%;
}
.vuesaxoutlinearrow-down-icon3 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.last-minute-deals {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-white);
  text-align: center;
}
.iconsarrowsarrow-right3 {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.get-assistance-here {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.button4 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-4xs) var(--padding-base);
  background-color: var(--primary-500);
  width: 202px;
  border-radius: var(--br-9xs);
  backdrop-filter: blur(8px);
  overflow: hidden;
  flex-shrink: 0;
  align-items: flex-start;
  box-sizing: border-box;
  gap: 0 8px;
}
.button4,
.photo-1-parent,
.photo-3 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.photo-3 {
  height: 280px;
  width: 300px;
  overflow: hidden;
  flex-shrink: 0;
  align-items: flex-end;
  padding: var(--padding-base);
  box-sizing: border-box;
  background-image: url(./images/Photo\ 3.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.photo-1-parent {
  align-self: stretch;
  align-items: flex-start;
  gap: 0 16px;
  max-width: 100%;
}
.vuesaxoutlinearrow-down-icon4 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.family-packages {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-white);
  text-align: center;
}
.iconsarrowsarrow-right4 {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button5,
.link2,
.photo-4,
.text27 {
  display: flex;
  justify-content: flex-start;
}
.link2 {
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.button5,
.photo-4,
.text27 {
  flex-direction: row;
}
.text27 {
  flex: 1;
  align-items: flex-start;
  gap: 0 8px;
}
.button5,
.photo-4 {
  overflow: hidden;
  flex-shrink: 0;
  box-sizing: border-box;
}
.button5 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-4xs) var(--padding-base);
  background-color: var(--primary-500);
  width: 193px;
  border-radius: var(--br-9xs);
  backdrop-filter: blur(8px);
  align-items: flex-start;
  gap: 0 16px;
}
.photo-4 {
  height: 280px;
  width: 300px;
  border-radius: 0 0 0 var(--br-5xs);
  align-items: flex-end;
  padding: var(--padding-base);
  background-image: url(./images/Photo\ 4.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.vuesaxoutlinearrow-down-icon5 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.birthday-or-anniversary {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-white);
  text-align: center;
  display: inline-block;
  min-width: 172px;
}
.iconsarrowsarrow-right5 {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.code-to-travel-further {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.button6,
.photo-5,
.text28 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.text28 {
  flex: 1;
  align-items: flex-start;
  gap: 0 7px;
}
.button6,
.photo-5 {
  overflow: hidden;
  box-sizing: border-box;
}
.button6 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-4xs) var(--padding-base);
  background-color: var(--primary-500);
  width: 319px;
  border-radius: var(--br-9xs);
  backdrop-filter: blur(8px);
  flex-shrink: 0;
  align-items: flex-start;
  gap: 0 16px;
}
.photo-5 {
  flex: 1;
  align-items: flex-end;
  padding: var(--padding-base);
  background-image: url(./images/Photo\ 5.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 385px;
  min-height: 280px;
  max-width: 100%;
}
.vuesaxoutlinearrow-down-icon6 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.referral-programs {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-white);
  text-align: center;
}
.iconsarrowsarrow-right6 {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.inspiring-reads {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.button7,
.photo-6,
.text29 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.text29 {
  flex: 1;
  align-items: flex-start;
  gap: 0 8px;
}
.button7,
.photo-6 {
  overflow: hidden;
  flex-shrink: 0;
  box-sizing: border-box;
}
.button7 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-4xs) var(--padding-base);
  background-color: var(--primary-500);
  width: 202px;
  border-radius: var(--br-9xs);
  backdrop-filter: blur(8px);
  align-items: flex-start;
  gap: 0 16px;
}
.photo-6 {
  height: 280px;
  width: 300px;
  border-radius: 0 0 var(--br-5xs) 0;
  align-items: flex-end;
  padding: var(--padding-base);
  background-image: url(./images/Photo\ 6.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.auto-layout-barcode,
.down,
.text26 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.down {
  flex-direction: row;
  gap: 0 16px;
}
.auto-layout-barcode,
.text26 {
  flex-direction: column;
}
.text26 {
  gap: 16px 0;
  text-align: center;
  font-size: var(--typography-desktop-h6-size);
  color: var(--neutral-100);
}
.auto-layout-barcode {
  gap: 32px 0;
}
.make-a-comprasion1 {
  margin: 0;
  align-self: stretch;
  height: 36px;
  position: relative;
  font-size: inherit;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
}
.make-a-compraion-text {
  width: 353px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
  flex-shrink: 0;
}
.the-past-offers {
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  max-width: 100%;
}
.photo-left {
  width: 573px;
  border-radius: var(--br-5xs);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-base);
  box-sizing: border-box;
  background-image: url(./images/Photo\ Left.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 573px;
  min-height: 400px;
  max-width: 100%;
}
.ring-in-the {
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  max-width: 100%;
}
.photo-right {
  width: 631px;
  border-radius: var(--br-5xs);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-base);
  box-sizing: border-box;
  background-image: url(./images/Photo\ Right.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 631px;
  min-height: 400px;
  max-width: 100%;
}
.cards,
.make-a-compoasion-cards {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.make-a-compoasion-cards {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  flex-shrink: 0;
  gap: var(--gap-xl);
  font-size: var(--typography-desktop-h6-size);
  color: var(--neutral-white);
}
.cards {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: 32px 0;
}
.make-a-comprasion {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
}
.link,
.link1,
.make-a-comprasion {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.link1 {
  width: 1224px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 48px 0;
}
.link {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-41xl);
  box-sizing: border-box;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--typography-desktop-h3-size);
  color: var(--neutral-black);
  font-family: var(--typography-desktop-caption-s);
}
.icon-flag-icon-set-43-y {
  width: 24px;
  height: 18px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.send-email-input {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.teacher-terece {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.teacher {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 8px;
}
.returning-to-this {
  margin: 0;
}
.returning-to-this-container {
  height: 109px;
  flex: 1;
  position: relative;
  line-height: 140%;
  display: inline-block;
}
.text33 {
  margin-left: -2px;
  height: 92px;
  flex: 1;
  flex-direction: row;
  padding: 0;
  box-sizing: border-box;
}
.text31,
.text32,
.text33 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text32 {
  align-self: stretch;
  height: 86px;
  flex-direction: row;
  padding: 0;
  box-sizing: border-box;
  font-size: var(--typography-desktop-caption-s-size);
}
.text31 {
  flex: 1;
  flex-direction: column;
  gap: 16px 0;
}
.photo-icon1,
.text30 {
  position: absolute;
  overflow: hidden;
}
.text30 {
  top: 74px;
  left: 0;
  border-radius: var(--br-5xs);
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), transparent),
    rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 216px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-13xl);
  box-sizing: border-box;
}
.photo-icon1 {
  top: 0;
  left: 66px;
  border-radius: var(--br-281xl);
  width: 120px;
  height: 117.9px;
  object-fit: cover;
  z-index: 1;
}
.component-1 {
  height: 290px;
  width: 252px;
  position: relative;
}
.icon-flag-icon-set-43-n {
  width: 24px;
  height: 18px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon-flag-icon-set-43-n-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.beyu68 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.beyu {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 8px;
}
.accessing-easyset24-extraordin {
  height: 109px;
  flex: 1;
  position: relative;
  line-height: 140%;
  display: inline-block;
}
.text37 {
  margin-left: -2px;
  height: 92px;
  flex: 1;
  flex-direction: row;
  padding: 0;
  box-sizing: border-box;
}
.text35,
.text36,
.text37 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text36 {
  align-self: stretch;
  height: 86px;
  flex-direction: row;
  padding: 0;
  box-sizing: border-box;
  font-size: var(--typography-desktop-caption-s-size);
}
.text35 {
  flex: 1;
  flex-direction: column;
  gap: 16px 0;
}
.photo-icon2,
.text34 {
  position: absolute;
  overflow: hidden;
}
.text34 {
  top: 74px;
  left: 0;
  border-radius: var(--br-5xs);
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), transparent),
    rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 216px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-13xl);
  box-sizing: border-box;
}
.photo-icon2 {
  top: 0;
  left: 66px;
  border-radius: var(--br-281xl);
  width: 120px;
  height: 117.9px;
  object-fit: cover;
  z-index: 1;
}
.component-2 {
  height: 290px;
  width: 252px;
  position: relative;
}
.icon-flag-icon-set-43-c {
  width: 24px;
  height: 18px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon-flag-icon-set-43-c-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.elina13ay {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.elina {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 8px;
}
.weekends-here-are {
  margin: 0;
}
.weekends-here-are-container {
  height: 109px;
  flex: 1;
  position: relative;
  line-height: 140%;
  display: inline-block;
}
.text41 {
  margin-left: -2px;
  height: 92px;
  flex: 1;
  flex-direction: row;
  padding: 0;
  box-sizing: border-box;
}
.text39,
.text40,
.text41 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text40 {
  align-self: stretch;
  height: 86px;
  flex-direction: row;
  padding: 0;
  box-sizing: border-box;
  font-size: var(--typography-desktop-caption-s-size);
}
.text39 {
  flex: 1;
  flex-direction: column;
  gap: 16px 0;
}
.photo-icon3,
.text38 {
  position: absolute;
  overflow: hidden;
}
.text38 {
  top: 74px;
  left: 0;
  border-radius: var(--br-5xs);
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), transparent),
    rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 216px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-13xl);
  box-sizing: border-box;
}
.photo-icon3 {
  top: 0;
  left: 66px;
  border-radius: var(--br-281xl);
  width: 120px;
  height: 117.9px;
  object-fit: cover;
  z-index: 1;
}
.component-3 {
  height: 290px;
  width: 252px;
  position: relative;
}
.back-review-cards,
.review-cards,
.subscribe-newsletter {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.review-cards {
  width: 956px;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.back-review-cards,
.subscribe-newsletter {
  box-sizing: border-box;
}
.back-review-cards {
  flex: 1;
  overflow: hidden;
  justify-content: center;
  padding: var(--padding-41xl) var(--padding-xl) var(--padding-41xl)
    var(--padding-2xl);
  background-image: url(./images/bg\ review\ banner.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-height: 609px;
}
.subscribe-newsletter {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 0 var(--padding-41xl);
  flex-shrink: 0;
  text-align: left;
  font-size: var(--typography-desktop-h6-size);
  color: var(--neutral-white);
  font-family: var(--typography-desktop-caption-s);
}
.blank-line1 {
  color: inherit;
}
.blank-line,
.reserve-your-hotel {
  margin: 0;
}
.reserve-your-hotel-container {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.banner11 {
  flex: 1;
  border-radius: var(--br-5xs) 0 0 0;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-base);
  box-sizing: border-box;
  background-image: url(./images/Banner1.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 390px;
  min-height: 346px;
  max-width: 100%;
}
.subscribe-our-newsletter {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-h4-size);
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-white);
  text-align: left;
  max-width: 100%;
}
.banner2 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base);
  background-color: transparent;
  flex: 1;
  border-radius: 0 var(--br-5xs) 0 0;
  overflow: hidden;
  align-items: flex-end;
  box-sizing: border-box;
  background-image: url(./images/Banner2.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 390px;
  min-height: 346px;
}
.banner1,
.banner2,
.banner31 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  max-width: 100%;
}
.banner1 {
  align-self: stretch;
  align-items: flex-start;
  gap: 0 24px;
}
.banner31 {
  border: 0;
  background-color: transparent;
  height: 261px;
  width: auto;
  outline: 0;
  flex: 1;
  border-radius: 0 0 0 var(--br-5xs);
  overflow: hidden;
  align-items: flex-end;
  padding: var(--padding-base);
  box-sizing: border-box;
  background-image: url(./images/Banner3.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  color: var(--neutral-white);
  min-width: 390px;
}
.blank-line4 {
  text-decoration: underline;
  font-weight: 800;
}
.blank-line3 {
  color: inherit;
}
.blank-line2 {
  margin: 0;
}
.follow-the-lates {
  text-transform: capitalize;
}
.follow-the-lates-tour-news {
  margin: 0;
  font-size: var(--typography-desktop-h4-size);
}
.follow-the-lates-container {
  flex: 1;
  position: relative;
  line-height: 140%;
  display: inline-block;
  max-width: 100%;
}
.banner3,
.banner4 {
  flex-direction: row;
  justify-content: flex-start;
}
.banner4 {
  flex: 1;
  border-radius: 0 0 var(--br-5xs) 0;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  padding: var(--padding-base);
  box-sizing: border-box;
  background-image: url(./images/Banner4.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 390px;
  min-height: 261px;
  max-width: 100%;
}
.banner3 {
  align-self: stretch;
  gap: 0 24px;
  font-size: var(--typography-desktop-button-m-size);
}
.banner3,
.cards1,
.text-frame-oxford-street {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.cards1 {
  width: 1224px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 24px 0;
}
.text-frame-oxford-street {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-41xl);
  box-sizing: border-box;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--typography-desktop-h4-size);
  color: var(--neutral-white);
  font-family: var(--typography-desktop-caption-s);
}
.go-further-with1 {
  position: relative;
  line-height: 140%;
}
.travel-description-and-click-o {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  font-size: var(--typography-desktop-h5-size);
}
.enjoy-savings-on {
  align-self: stretch;
  color: var(--neutral-black);
}
.enjoy-savings-on,
.secured-by-europe {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.text42 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: var(--neutral-500);
}
.auto-layout {
  width: 704px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px 0;
  max-width: 100%;
}
.httpslottiefilescomanimat-icon,
.qr-code-icon {
  height: 40px;
  width: 120px;
  position: relative;
  object-fit: cover;
  min-height: 40px;
}
.qr-code-icon {
  width: 41px;
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.auto-layout-barcode-app-store {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 24px;
}
.httpslottiefilescomanimat-icon1,
.qr-code-icon1 {
  height: 40px;
  width: 121px;
  position: relative;
  object-fit: cover;
  min-height: 40px;
}
.qr-code-icon1 {
  width: 40px;
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.auto-layout-barcode-google-pla,
.auto-layout-scane-barcode {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 24px;
}
.auto-layout-scane-barcode {
  flex-direction: column;
  align-items: flex-start;
  gap: 24px 0;
}
.easyset24-app-footer {
  align-self: stretch;
  background-color: var(--neutral-100);
  border-bottom: 2px solid var(--neutral-200);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-5xl) 108px;
  max-width: 100%;
  flex-shrink: 0;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--typography-desktop-button-m-size);
  color: var(--primary-500);
  font-family: var(--typography-desktop-caption-s);
}
.base {
  width: 58px;
  height: 40px;
  position: relative;
  display: none;
}
.customer-service1 {
  width: 108px;
  color: var(--neutral-black);
}
.customer-service1,
.our-story,
.work-with-us {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
}
.our-story {
  width: 108px;
}
.work-with-us {
  height: 18px;
  flex-shrink: 0;
}
.press-media1 {
  width: 126px;
}
.press-media1,
.privacy-security {
  height: 18px;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  flex-shrink: 0;
}
.auto-layout-about-us {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xs);
  gap: 16px 0;
}
.we-offer {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  color: var(--neutral-black);
}
.trip-sponsorship {
  width: 148px;
  display: inline-block;
}
.ai-driven-search,
.best-deals,
.last-minutes-flights,
.trip-sponsorship {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.ai-driven-search,
.best-deals {
  width: 148px;
  display: inline-block;
}
.auto-layout-we-offer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.headquarters1 {
  color: var(--neutral-black);
}
.england1,
.headquarters1 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.france {
  width: 66px;
  display: inline-block;
}
.canada,
.france,
.iceland {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.auto-layout-headquarters {
  width: 123px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.travel-blogs {
  color: var(--neutral-black);
}
.bali-travel-guide,
.travel-blogs {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.sri-travel-guide {
  width: 140px;
  display: inline-block;
}
.peru-travel-guide,
.sri-travel-guide,
.swiss-travel-guide {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.swiss-travel-guide {
  align-self: stretch;
}
.auto-layout-travel-blogs {
  width: 161px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.activities {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  color: var(--neutral-black);
}
.tour-leading {
  align-self: stretch;
}
.camping,
.cruising-sailing,
.kayaking,
.tour-leading {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.camping,
.kayaking {
  align-self: stretch;
}
.auto-layout-activities {
  width: 140px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.service {
  width: 92px;
  display: inline-block;
  color: var(--neutral-black);
}
.report-error,
.service {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.ask-online {
  width: 99px;
  display: inline-block;
}
.ask-online,
.travel-insurance {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.auto-layou-service {
  height: 132px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  gap: 16px 0;
}
.auto-layout-the-whole-episode {
  width: 1223px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.visa-logo-icon {
  height: 14px;
  width: 57.3px;
  position: relative;
}
.amex-icon,
.visa-card {
  border-radius: var(--br-9xs);
}
.visa-card {
  cursor: pointer;
  border: 1px solid var(--neutral-300);
  padding: var(--padding-mid) var(--padding-sm) var(--padding-mid)
    var(--padding-base);
  background-color: var(--neutral-100);
  flex: 1;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 58px;
}
.amex-icon {
  height: 48px;
  width: 89.3px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 48px;
}
.internationalbankmasterrcard-icon {
  width: 47px;
  height: 31px;
  position: relative;
  object-fit: cover;
}
.master-card {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-base);
  min-width: 58px;
}
.international-icon {
  align-self: stretch;
  height: 14px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.payment-methods,
.paypal {
  display: flex;
  box-sizing: border-box;
}
.paypal {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  border: 1px solid var(--neutral-300);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) 15px;
  min-width: 58px;
  min-height: 48px;
}
.payment-methods {
  width: 405px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  gap: 0 15.97px;
  max-width: 100%;
  z-index: 1;
}
.linkedin-icon,
.telegram-icon,
.twitter-icon {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.linkedin-icon {
  overflow: hidden;
  flex-shrink: 0;
}
.telegram-icon,
.twitter-icon {
  border-radius: var(--br-7xs);
}
.facebook-icon,
.telegram-icon,
.twitter-icon {
  overflow: hidden;
  flex-shrink: 0;
}
.facebook-icon,
.instagram-icon {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.social-networks {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-social-networks {
  width: 216px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xs);
  box-sizing: border-box;
}
.title {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.e-mail-text {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-9xs) 0;
}
.iconsofficemail {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.enter-yout-email {
  width: calc(100% - 24px);
  border: 0;
  outline: 0;
  font-family: var(--typography-desktop-caption-s);
  font-size: var(--typography-desktop-button-m-size);
  background-color: transparent;
  height: 21px;
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  color: var(--neutral-400);
  text-align: left;
  display: inline-block;
  min-width: 67px;
  padding: 0;
}
.text43 {
  width: 152px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 16px;
}
.iconsbasesearch1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.auto-layout-input {
  align-self: stretch;
  height: 48px;
  border-radius: var(--br-9xs) 0 0 var(--br-9xs);
  background-color: var(--neutral-white);
  border: 0.5px solid var(--neutral-400);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs);
  gap: 0 32px;
}
.information3 {
  height: 14px;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
}
.sub-headings {
  width: 68px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-9xs) 0;
  box-sizing: border-box;
  font-size: var(--typography-desktop-button-xs-size);
  color: var(--neutral-500);
}
.input8 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-width: 203px;
}
.vuesaxoutlinearrow-down-icon7 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.service-header {
  position: relative;
  font-size: var(--typography-desktop-button-m-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-caption-s);
  color: var(--neutral-white);
  text-align: right;
}
.vuesaxoutlinetick-square-icon {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text44 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  align-items: center;
  justify-content: center;
  gap: 0 8px;
}
.button8,
.confirm-button,
.text44 {
  display: flex;
  flex-direction: row;
}
.button8 {
  align-self: stretch;
  border-radius: 0 var(--br-9xs) var(--br-9xs) 0;
  background-color: var(--primary-500);
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) 11px;
  gap: 0 16px;
}
.confirm-button {
  height: 48px;
  align-items: flex-start;
  justify-content: flex-start;
}
.send-an-email,
.social-networks-linkedin-teleg {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  max-width: 100%;
}
.send-an-email {
  width: 406px;
  justify-content: flex-start;
  row-gap: 20px;
}
.social-networks-linkedin-teleg {
  width: 1224px;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--typography-desktop-button-m-size);
  color: var(--neutral-black);
}
.footer {
  align-self: stretch;
  background-color: var(--gray-50);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-29xl) var(--padding-xl) var(--padding-29xl) 22px;
  box-sizing: border-box;
  gap: 41px 0;
  max-width: 100%;
}
.iconscharactercopyright {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.copyright-easyset24 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.text-1,
.text-1-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-1 {
  flex-direction: row;
  gap: 0 4px;
}
.text-1-wrapper {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.iconsofficeemail-down {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.easyset24gmailcom {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  white-space: nowrap;
}
.copyright-info {
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
}
.copyright-info,
.text-2,
.text-2-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-2 {
  flex-direction: row;
  gap: 0 8px;
}
.text-2-wrapper {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.easyset24-seamless-journeys {
  position: relative;
  font-size: var(--typography-desktop-h6-size);
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  max-width: 100%;
}
.iconstravelslocal-two {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 20px;
}
.oxford-streetlondon {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.text-3,
.text-3-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-3 {
  flex-direction: row;
  padding: 0;
  gap: 0 7.5px;
}
.text-3-wrapper {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.iconscommunicatephone-call1 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.div5 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  white-space: nowrap;
}
.phone1 {
  flex-direction: row;
  align-items: flex-start;
}
.phone1,
.text-4,
.text-4-wrapper {
  display: flex;
  justify-content: flex-start;
}
.text-4 {
  flex-direction: row;
  align-items: flex-end;
  gap: 0 8px;
}
.text-4-wrapper {
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.frame-footer,
.under-the-footer-title {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.under-the-footer-title {
  justify-content: flex-start;
  gap: 0 26.75px;
}
.frame-footer {
  align-self: stretch;
  background-color: var(--neutral-300);
  overflow: hidden;
  justify-content: center;
  padding: var(--padding-lgi) var(--padding-xl) var(--padding-4xl);
  box-sizing: border-box;
  font-size: var(--typography-desktop-caption-s-size);
  color: var(--neutral-500);
}
.desktoplanding,
.footerfinal {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.footerfinal {
  align-self: stretch;
  border-radius: var(--br-5xs) var(--br-5xs) 0 0;
  align-items: flex-end;
  padding: 6px 0 0;
  box-sizing: border-box;
  max-width: 100%;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--typography-desktop-h6-size);
  color: var(--color-gray-100);
  font-family: var(--typography-desktop-caption-s);
}
.desktoplanding {
  width: 100%;
  position: relative;
  background-color: var(--neutral-100);
  overflow: hidden;
  align-items: flex-start;
  letter-spacing: normal;
}
@media screen and (max-width: 1275px) {
  .tabs {
    flex-wrap: wrap;
    justify-content: center;
  }
  .banner-hotel-search {
    gap: 127px 0;
  }
  .banner-container,
  .logo1 {
    flex: 1;
  }
  .special-offers-cards {
    flex-wrap: wrap;
  }
  .photo-left,
  .photo-right {
    flex: 1;
    min-height: auto;
  }
  .make-a-compoasion-cards {
    flex-wrap: wrap;
  }
  .link {
    padding-bottom: var(--padding-20xl);
    box-sizing: border-box;
  }
  .easyset24-app-footer,
  .social-networks-linkedin-teleg,
  .under-the-footer-title {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1100px) {
  .hotel-search-menue {
    height: auto;
    min-height: 393;
  }
  .banner-container {
    min-width: 100%;
  }
  .photo-2 {
    min-height: auto;
  }
  .photo-1-parent {
    flex-wrap: wrap;
  }
  .photo-5 {
    min-height: auto;
  }
  .down,
  .review-cards {
    flex-wrap: wrap;
  }
  .banner11,
  .banner2 {
    min-height: auto;
  }
  .banner1 {
    flex-wrap: wrap;
  }
  .banner4 {
    min-height: auto;
  }
  .auto-layout-the-whole-episode,
  .banner3 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .search {
    gap: 0 35px;
  }
  .header {
    gap: 20px 0;
  }
  .why-choose-us1 {
    font-size: var(--typography-desktop-h3-size);
    line-height: 45px;
  }
  .exclusive-hotel-search {
    font-size: 51px;
    line-height: 61px;
  }
  .auto-layout-footer-barcode {
    gap: 18px 0;
  }
  .banner-hotel-search {
    gap: 64px 0;
    padding-top: 83px;
    box-sizing: border-box;
  }
  .frame-parent {
    flex-wrap: wrap;
    justify-content: center;
  }
  .banner-container {
    gap: 23px 0;
  }
  .logo1 {
    min-width: 100%;
  }
  .special-offers-cards {
    gap: 0 25px;
    padding-top: 38px;
    box-sizing: border-box;
  }
  .press-media {
    padding-bottom: var(--padding-12xl);
    box-sizing: border-box;
  }
  .special-offers {
    font-size: var(--font-size-7xl);
    line-height: 36px;
  }
  .auto-layout-barcode {
    gap: 16px 0;
  }
  .make-a-comprasion1 {
    font-size: var(--font-size-7xl);
    line-height: 36px;
  }
  .photo-left,
  .photo-right {
    min-width: 100%;
  }
  .cards {
    gap: 16px 0;
  }
  .link1 {
    gap: 24px 0;
  }
  .link {
    padding-bottom: var(--padding-6xl);
    box-sizing: border-box;
  }
  .subscribe-newsletter {
    padding-bottom: var(--padding-20xl);
    box-sizing: border-box;
  }
  .banner11,
  .banner2,
  .banner31,
  .banner4 {
    min-width: 100%;
  }
  .text-frame-oxford-street {
    padding-bottom: var(--padding-20xl);
    box-sizing: border-box;
  }
  .easyset24-app-footer {
    padding-left: var(--padding-35xl);
    padding-right: var(--padding-35xl);
    box-sizing: border-box;
  }
  .footer {
    gap: 20px 0;
  }
}
@media screen and (max-width: 450px) {
  .search {
    gap: 0 17px;
  }
  .heading {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .footer-links {
    padding-bottom: var(--padding-12xl);
    box-sizing: border-box;
  }
  .why-choose-us1 {
    font-size: var(--typography-desktop-h4-size);
    line-height: 34px;
  }
  .exclusive-hotel-search {
    font-size: 38px;
    line-height: 46px;
  }
  .place-rules {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .banner-hotel-search {
    gap: 32px 0;
  }
  .special-flight-offers {
    flex-wrap: wrap;
  }
  .special-offer-hotels1 {
    height: 140px;
  }
  .special-flight-offers1,
  .special-flight-offers2,
  .special-flight-offers3 {
    flex-wrap: wrap;
  }
  .special-offer-hotels7 {
    height: 140px;
  }
  .special-flight-offers4 {
    flex-wrap: wrap;
  }
  .menu-bars {
    gap: 60px 0;
  }
  .special-offers {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .photo-2 {
    min-width: 100%;
  }
  .text28 {
    flex-wrap: wrap;
  }
  .photo-5 {
    min-width: 100%;
  }
  .make-a-comprasion1 {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .make-a-compraion-text {
    gap: 16px 0;
  }
  .back-review-cards {
    padding-top: var(--padding-20xl);
    padding-bottom: var(--padding-20xl);
    box-sizing: border-box;
  }
  .reserve-your-hotel-container,
  .subscribe-our-newsletter {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .go-further-with1 {
    font-size: var(--typography-desktop-h6-size);
    line-height: 22px;
  }
  .easyset24-app-footer {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .payment-methods,
  .send-an-email {
    flex-wrap: wrap;
  }
  .footer {
    padding-top: var(--padding-12xl);
    padding-bottom: var(--padding-12xl);
    box-sizing: border-box;
}}